<!DOCTYPE html>

<html lang = "en">

    <head>

        <link rel = "stylesheet" href = "style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.47/system.js" integrity="sha512-mkBpeD76fJnxFHGZstCL0mPCW6E3RFtUzfp5Ye8oQg2rxQNHy4BgHsbmvSizsq3fgF4PGozPI1BzGCB/h1Yq5g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- <script src = "system.js"></script> -->
        <script>
            System.defaultJSExtensions = true;
            System.import("script");
        </script>

    </head>

    <body>

        <header>
            <h1>Farmer Hoggett's Pigs</h1>
        </header>

        <main>

            <table>

            </table>

            <button id = "Add">Add</button>

            <section id = "New" style = "visibility: hidden; border: 1px solid black">
                <p style = "text-decoration: underline">Add New:</p>
                <form>
                    <table>
                        <tr>
                            <td>Name</td>
                            <td><input type = "text" id = "Name"></td>
                        </tr>
                        <tr>
                            <td>Height</td>
                            <td><input type = "number" id = "Height"></td>
                        </tr>
                        <tr>
                            <td>Weight</td>
                            <td><input type = "number" id = "Weight"></td>
                        </tr>
                        <tr>
                            <td>Personality</td>
                            <td><input type = "text" id = "Personality"></td>
                        </tr>
                        <tr>
                            <td>Category</td>
                            <td>
                                <select id = "Category">
                                    <option value = "GreyPig">Grey Pig</option>
                                    <option value = "ChestnutPig">Chestnut Pig</option>
                                    <option value = "WhitePig">White Pig</option>
                                    <option value = "BlackPig">Black Pig</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Breed</td>
                            <td>
                                <select id = "Breed">
                                    <option class = "Breeds" value = "NotGrey">NotGrey</option>
                                    <option class = "Breeds" value = "LessGrey">LessGrey</option>
                                    <option class = "Breeds" value = "NormalGrey">NormalGrey</option>
                                    <option class = "Breeds" value = "MoreGrey">MoreGrey</option>
                                    <option class = "Breeds" value = "SuperGrey">SuperGrey</option>
                                </select>
                            </td>
                        </tr>
                        <tr id = "Ability">
                            <td>Swimming</td>
                            <td><input type = "number"></td>
                        </tr>
                    </table>
                    <button id = "submit" type = "button">Create</button>
                </form>
            </section>

        </main>

    </body>

</html>