<!DOCTYPE html>

<html lang = "en">

    <head>

        <link rel = "stylesheet" href = "style.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.47/system.js" integrity="sha512-mkBpeD76fJnxFHGZstCL0mPCW6E3RFtUzfp5Ye8oQg2rxQNHy4BgHsbmvSizsq3fgF4PGozPI1BzGCB/h1Yq5g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <!-- <script src = "system.js"></script> -->
        <script>
            System.defaultJSExtensions = true;
            System.import("script");
        </script>

    </head>

    <body>

        <header>
            <h1>Farmer Hoggett's Pigs</h1>
        </header>

        <main>

            <table id = "Display">
                <!-- fill by script -->
            </table>

            <button id = "Add">Add</button>

            <section id = "New" class = "center vertical horizontal">
                <p>Add New:</p>
                <form>
                    <table>
                        <tr>
                            <td class = "title" style = "width: 100px;">Name</td>
                            <td><input type = "text" id = "Name"></td>
                        </tr>
                        <tr>
                            <td class = "title">Height (cm)</td>
                            <td><input type = "number" step = "0.01" id = "Height"></td>
                        </tr>
                        <tr>
                            <td class = "title">Weight (kg)</td>
                            <td><input type = "number" step = "0.01" id = "Weight"></td>
                        </tr>
                        <tr>
                            <td class = "title">Personality</td>
                            <td><input type = "text" id = "Personality"></td>
                        </tr>
                        <tr>
                            <td class = "title">Category</td>
                            <td>
                                <select id = "Category">
                                    <option value = "GreyPig">Grey Pig</option>
                                    <option value = "ChestnutPig">Chestnut Pig</option>
                                    <option value = "WhitePig">White Pig</option>
                                    <option value = "BlackPig">Black Pig</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td class = "title">Breed</td>
                            <td>
                                <select id = "Breed">
                                    <option class = "Breeds" value = "NotGrey">NotGrey</option>
                                    <option class = "Breeds" value = "LessGrey">LessGrey</option>
                                    <option class = "Breeds" value = "NormalGrey">NormalGrey</option>
                                    <option class = "Breeds" value = "MoreGrey">MoreGrey</option>
                                    <option class = "Breeds" value = "SuperGrey">SuperGrey</option>
                                </select>
                            </td>
                        </tr>
                        <tr id = "Ability">
                            <td class = "title">Swimming</td>
                            <td><input type = "number" step = "0.01"></td>
                        </tr>
                    </table>
                    <button id = "submit">Create</button>
                </form>
            </section>

            <section id = "More" class = "center vertical horizontal">
                <p>More Info:</p>
                <table>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                    <tr></tr>
                </table>
            </section>

        </main>
    </body>

</html>